Isrealade/gh-actions-playground/.github/actions/composite-cache-deps/action.yml
name: Cache Node and NPM Dependencies

description: "This action allows to cache both Node and NPM dependencies based on the package-lock.json file."

inputs:
  node-version:
    required: true
    description: NodeJS version to use
    default: 20.x

  working-dir:
    required: false
    description: The working directory of the application
    default: .

runs: 
  using: composite
  steps: 
    - name: Setup NodeJS version ${{ inputs.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ inputs.node-version }}
      
    - name: Cache dependencies
      id: cache
      uses: actions/cache@v3
      with:
        path: ${{ inputs.working-dir }}/node_modules
        key: node-${{ hashFiles('${{inputs.working-dir}}/package-lock.json') }}

    - name: Install dependencies
      shell: bash
      working-directory: ${{ inputs.working-dir }}
      if: steps.cache.outputs.cache-hit != 'true'
      run: npm ci

Isrealade/gh-actions-playground/.github/workflows/custom-actions-composite.yml
- name: Setup Node and Npm Dependencies
  uses: ./.github/actions/composite-cache-deps
  with: 
    node-version: 20.x
    working-dir: ${{ env.working-directory }}